<Window x:Class="PartSellerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartSellerWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame" 
                 Grid.Row="1" 
                 FragmentNavigation="MainFrame_FragmentNavigation" 
                 NavigationUIVisibility="Hidden" 
                 Margin="10"
                 BorderThickness="1"
                 BorderBrush="Black"
                 />

        <TextBox x:Name="SearchTextBox"
                 Grid.Row="0"
                 FontSize="22"
                 TextAlignment="Center"
                 Margin="200,10"
                 BorderThickness="1"
                 BorderBrush="Black"
                 />
        <Button x:Name="btnAccount" 
                Background="Transparent" 
                Grid.Row="0" BorderThickness="0" 
                Click="btnAccount_Click" 
                Width="50" Height="50" 
                HorizontalAlignment="Right" 
                Margin="0,0,125,0">
            <Image Source="https://grizly.club/uploads/posts/2022-12/1670955047_grizly-club-p-chelovek-ikonka-png-1.png" Width="50" Height="50"/>
        </Button>
        <Button x:Name="btnCart" 
        Background="Transparent" 
        Grid.Row="0" BorderThickness="0" 
        Click="btnCart_Click" 
        Width="50" Height="50" 
        HorizontalAlignment="Right" 
        Margin="0,0,25,0">
            <Image Source="https://cdn-icons-png.freepik.com/512/1413/1413908.png" Width="50" Height="50"/>
        </Button>
        <Border CornerRadius="20" Grid.Row="0" Background="LightBlue" Margin="10,10,0,10" Width="175" HorizontalAlignment="Left">
            <Button x:Name="btnCatalog" 
                    Content="Каталог" 
                    Click="btnCatalog_Click"
                    FontSize="24"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    >
            </Button>
        </Border>
    </Grid>
</Window>
