<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a83d4e70f94643769043bd354171fd09" Name="Diagram1">
        <EntityTypeShape EntityType="CSDBModel.Brand" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Case" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Chipset" Width="1.5" PointX="6.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.CoolerType" Width="1.5" PointX="3.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Cooling" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.CPU" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Disk" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.DiskType" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.FormFactor" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.GPU" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Motherboard" Width="1.5" PointX="9" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Order" Width="1.5" PointX="13.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.OrderItem" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Part" Width="1.5" PointX="11.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Payment" Width="1.5" PointX="15.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Product" Width="1.5" PointX="13.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.RAM" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.RAMType" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Role" Width="1.5" PointX="9" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Socket" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Stock" Width="1.5" PointX="13.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Supply" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.SupportedFormFactorMotherboard" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.SupportedFormFactorSupply" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.SupportedSockets" Width="1.5" PointX="11.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.User" Width="1.5" PointX="11.25" PointY="30.625" IsExpanded="true" />
        <AssociationConnector Association="CSDBModel.FK_Case_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Cooling_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_CPU_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Disk_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_GPU_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_RAM_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Supply_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Case_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Part_Case" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedFormFactor_Case" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_Chipset" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Cooling_CoolerType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__CoolingID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedSockets_Cooling" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__CPUID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_CPU_Socket" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__DiskID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Disk_DiskType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Supply_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedFormFactor_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedFormFactorMotherboard_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__GPUID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__Motherboar__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_RAMType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_Socket" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Order__UserId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__OrderItem__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Payment__OrderID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__OrderItem__Produ__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__RAMID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__SupplyID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Product__PartID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Stock_Part" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_RAM_RAMType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedSockets_Socket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>