<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f47cc9680bd4936a20b67ec06429228" Name="Diagram1">
        <EntityTypeShape EntityType="CSDBModel.Brand" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Case" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Chipset" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.CoolerType" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Cooling" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.CPU" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Disk" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.DiskType" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.FormFactor" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.GPU" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Motherboard" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Order" Width="1.5" PointX="10.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.OrderItem" Width="1.5" PointX="12.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Part" Width="1.5" PointX="8.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Payment" Width="1.5" PointX="12.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Product" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.RAM" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.RAMType" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Role" Width="1.5" PointX="6" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Socket" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Stock" Width="1.5" PointX="10.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.Supply" Width="1.5" PointX="3" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.SupportedSockets" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDBModel.User" Width="1.5" PointX="8.25" PointY="33.875" IsExpanded="true" />
        <AssociationConnector Association="CSDBModel.FK_Case_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Cooling_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_CPU_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Disk_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_GPU_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_RAM_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Supply_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Case_FormFactor" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Part_Case" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_Chipset" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Cooling_CoolerType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__CoolingID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedSockets_Cooling" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__CPUID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_CPU_Socket" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__DiskID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Disk_DiskType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__GPUID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__Motherboar__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_RAMType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Motherboard_Socket" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Order__UserId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__OrderItem__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Payment__OrderID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__OrderItem__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__RAMID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Part__SupplyID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK__Product__PartID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_Stock_Part" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_RAM_RAMType" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CSDBModel.FK_SupportedSockets_Socket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>