<Page x:Class="PartSellerWPF.Pages.CasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartSellerWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CasePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" Grid.Row="0" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="1"
                  Style="{StaticResource DataGridStyle}"
                  CurrentCellChanged="DataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}" Width="*"/>
                <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" Width="*"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}" Width="*"/>
                <DataGridTextColumn Header="Макс.длина &#13;блока &#13;питания" 
                                   Binding="{Binding SupplyLength}" Width="*"/>
                <DataGridTextColumn Header="Макс.&#13;длина &#13;видеокарты" 
                                   Binding="{Binding GPULength}" Width="*"/>
                <DataGridTextColumn Header="Макс.&#13;высота &#13;башни"
                                    Binding="{Binding CoolerLength}" Width="*"/>
                <DataGridTextColumn Header="Форм-&#13;фактор" 
                                   Binding="{Binding FormFactor}" Width="*"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price}" Width="*"/>
                <DataGridTemplateColumn Header="Изображение" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" 
                                Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
