<Page x:Class="PartSellerWPF.Pages.MotherboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartSellerWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MotherboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" Grid.Row="0" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              IsReadOnly="True"
              Margin="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Brand.Name}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Сокет" Binding="{Binding Socket.Name}" Width="*"/>
                <DataGridTextColumn Header="Чипсет" Binding="{Binding Chipset}" Width="*"/>
                <DataGridTextColumn Header="Тип памяти" Binding="{Binding RAMType.Type}" Width="*"/>
                <DataGridTextColumn Header="Кол-во слотов &#13;оперативной &#13;памяти" 
                               Binding="{Binding RAMSlots}" Width="*"/>
                <DataGridTextColumn Header="Макс.кол-во &#13;оперативной &#13;памяти" 
                               Binding="{Binding MaxRAMCount}" Width="*"/>
                <DataGridTextColumn Header="Макс.частота &#13;оперативной &#13;памяти"
                                Binding="{Binding MaxRAMFrequency}" Width="*"/>
                <DataGridTextColumn Header="Ширина" 
                               Binding="{Binding Width}" Width="*"/>
                <DataGridTextColumn Header="Высота" 
                               Binding="{Binding Height}" Width="*"/>
                <DataGridTextColumn Header="SATA-слоты" 
                               Binding="{Binding SATASlots}" Width="*"/>
                <DataGridTextColumn Header="M2-слоты" 
                               Binding="{Binding M2Slots}" Width="*"/>
                <DataGridTextColumn Header="Поддержка &#13;NVMe" 
                               Binding="{Binding M2Slots}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
