<Page x:Class="PartSellerWPF.FilterPages.MotherboardFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartSellerWPF.FilterPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MotherboardFilterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <GroupBox Header="Бренд" Margin="0,5">
                    <ComboBox x:Name="BrandComboBox" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"
                  Height="25"/>
                </GroupBox>

                <GroupBox Header="Сокет" Margin="0,5">
                    <ComboBox x:Name="SocketComboBox" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      Height="25"/>
                </GroupBox>

                <GroupBox Header="Чипсет" Margin="0,5">
                    <ComboBox x:Name="ChipsetComboBox" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      Height="25"/>
                </GroupBox>

                <GroupBox Header="Тип оперативной памяти" Margin="0,5">
                    <ComboBox x:Name="RamTypeComboBox" 
                      DisplayMemberPath="Type"
                      SelectedValuePath="ID"
                      Height="25"/>
                </GroupBox>

                <GroupBox Header="Поддержка NVMe" Margin="0,5">
                    <ComboBox x:Name="NVMeComboBox" 
                      DisplayMemberPath="{Binding Motherboard.NVMe}"
                      SelectedValuePath="NVMe"
                      Height="25"/>
                </GroupBox>

                <GroupBox Header="Характеристики" Margin="0,5">
                    <StackPanel>
                        <TextBlock Text="Количество слотов оперативной памяти:" Margin="0,2"/>
                        <Slider x:Name="RamSlotsSlider" Minimum="2" Maximum="8"
                            Value="8" TickFrequency="2" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="RamSlotsTextBox" Width="60" 
                                Text="{Binding Value, ElementName=RamSlotsSlider, Mode=TwoWay}"/>
                            <TextBlock Text="шт." Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Максимальный объем оперативной памяти:" Margin="0,5,0,2"/>
                        <Slider x:Name="RamCountSlider" Minimum="8" Maximum="200" 
                            Value="128" TickFrequency="8" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="RamCountTextBox" Width="60" 
                            Text="{Binding Value, ElementName=RamCountSlider, Mode=TwoWay}"/>
                            <TextBlock Text="ГБ" Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Максимальная частота оперативной памяти:" Margin="0,5,0,2"/>
                        <Slider x:Name="RamFreqSlider" Minimum="2400" Maximum="10000000" 
                            Value="5200020" TickFrequency="256" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="RamFreqTextBox" Width="60" 
                            Text="{Binding Value, ElementName=RamFreqSlider, Mode=TwoWay}"/>
                            <TextBlock Text="шт." Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Кол-во SATA-слотов:" Margin="0,5,0,2"/>
                        <Slider x:Name="SataSlotsSlider" Minimum="2" Maximum="16" 
                            Value="16" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="SataSlotsTextBox" Width="60" 
                            Text="{Binding Value, ElementName=SataSlotsSlider, Mode=TwoWay}"/>
                            <TextBlock Text="шт." Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Кол-во M2-слотов:" Margin="0,5,0,2"/>
                        <Slider x:Name="M2SlotsSlider" Minimum="0" Maximum="16" 
                            Value="1000000" TickFrequency="1" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="M2SlotsTextBox" Width="60" 
                            Text="{Binding Value, ElementName=M2SlotsSlider, Mode=TwoWay}"/>
                            <TextBlock Text="шт." Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Габариты платы (мм)" Margin="0,5">
                    <StackPanel>
                        <TextBlock Text="Высота:" Margin="0,2"/>
                        <Slider x:Name="HeightSlider" Minimum="400" Maximum="600" Value="600"
                    TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxHeightTextBox" Width="60" 
                         Text="{Binding Value, ElementName=HeightSlider, Mode=TwoWay}"/>
                            <TextBlock Text="мм" Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Ширина:" Margin="0,5,0,2"/>
                        <Slider x:Name="WidthSlider" Minimum="200" Maximum="300" Value="30000000"
                    TickFrequency="10" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxWidthTextBox" Width="60" 
                         Text="{Binding Value, ElementName=WidthSlider, Mode=TwoWay}"/>
                            <TextBlock Text="мм" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Цена" Margin="0,5">
                    <StackPanel>
                        <Slider x:Name="PriceSlider" Minimum="0" Maximum="50000" Value="50000"
                    TickFrequency="100" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxPriceTextBox" Width="100" 
                         Text="{Binding Value, ElementName=PriceSlider}"/>
                            <TextBlock Text="руб." Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Сбросить" Click="ResetButton_Click" Margin="10" Style="{StaticResource RoundedButton}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Применить" Click="ApplyButton_Click" Margin="10" Style="{StaticResource RoundedButton}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
