<Page x:Class="PartSellerWPF.FilterPages.MotherboardFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartSellerWPF.FilterPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MotherboardFilterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <GroupBox Header="Бренд" Margin="0,5">
                    <ComboBox x:Name="BrandComboBox" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"
                  Height="25"/>
                </GroupBox>

                <GroupBox Header="Габариты корпуса (мм)" Margin="0,5">
                    <StackPanel>
                        <TextBlock Text="Высота:" Margin="0,2"/>
                        <Slider x:Name="HeightSlider" Minimum="400" Maximum="600" Value="600"
                    TickFrequency="50" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxHeightTextBox" Width="60" 
                         Text="{Binding Value, ElementName=HeightSlider, Mode=TwoWay}"/>
                            <TextBlock Text="мм" Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Ширина:" Margin="0,5,0,2"/>
                        <Slider x:Name="WidthSlider" Minimum="200" Maximum="300" Value="300"
                    TickFrequency="20" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxWidthTextBox" Width="60" 
                         Text="{Binding Value, ElementName=WidthSlider, Mode=TwoWay}"/>
                            <TextBlock Text="мм" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Цена" Margin="0,5">
                    <StackPanel>
                        <Slider x:Name="PriceSlider" Minimum="0" Maximum="50000" Value="50000"
                    TickFrequency="5000" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxPriceTextBox" Width="100" 
                         Text="{Binding Value, ElementName=PriceSlider}"/>
                            <TextBlock Text="руб." Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Сбросить" Click="ResetButton_Click" Margin="10" Style="{StaticResource RoundedButton}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Применить" Click="ApplyButton_Click" Margin="10" Style="{StaticResource RoundedButton}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
