<Page x:Class="PartSellerWPF.FilterPages.RAMFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartSellerWPF.FilterPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RAMFilterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <GroupBox Header="Бренд" Margin="0,5">
                    <ComboBox x:Name="BrandComboBox" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"
                  Height="25"/>
                </GroupBox>

                <GroupBox Header="Тип" Margin="0,5">
                    <ComboBox x:Name="RamTypeComboBox" 
                      DisplayMemberPath="Type"
                      SelectedValuePath="ID"
                      Height="25"/>
                </GroupBox>

                <GroupBox Header="Характеристики:" Margin="0,5">
                    <StackPanel>
                        <TextBlock Text="Объем:" Margin="0,2"/>
                        <Slider x:Name="RAMGBSlider" Minimum="4" Maximum="64" Value="64"
                    TickFrequency="4" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxRAMGBTextBox" Width="60" 
                         Text="{Binding Value, ElementName=RAMGBSlider, Mode=TwoWay}"/>
                            <TextBlock Text="GB" Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Частота:" Margin="0,5,0,2"/>
                        <Slider x:Name="FreqSlider" Minimum="2600" Maximum="5600" Value="5600"
                    TickFrequency="20" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxFreqTextBox" Width="60" 
                         Text="{Binding Value, ElementName=FreqSlider, Mode=TwoWay}"/>
                            <TextBlock Text="MHz" Margin="5,0"/>
                        </StackPanel>

                        <TextBlock Text="Кол-во плашек:" Margin="0,5,0,2"/>
                        <Slider x:Name="CountSlider" Minimum="1" Maximum="600" Value="600"
                    TickFrequency="50" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxCountTextBox" Width="60" 
                         Text="{Binding Value, ElementName=CountSlider, Mode=TwoWay}"/>
                            <TextBlock Text="шт" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Цена" Margin="0,5">
                    <StackPanel>
                        <Slider x:Name="PriceSlider" Minimum="0" Maximum="50000" Value="50000"
                    TickFrequency="5000" IsSnapToTickEnabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="До:" Width="30"/>
                            <TextBox x:Name="MaxPriceTextBox" Width="100" 
                         Text="{Binding Value, ElementName=PriceSlider}"/>
                            <TextBlock Text="руб." Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Сбросить" Click="ResetButton_Click" Margin="10" Style="{StaticResource RoundedButton}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Применить" Click="ApplyButton_Click" Margin="10" Style="{StaticResource RoundedButton}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
